<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qR4-b6-SOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AtZ-G5-6aj">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6om-qr-fTD"/>
                                    <constraint firstAttribute="width" constant="119" id="pA0-Xu-Ilb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-Dj-E0R">
                                <rect key="frame" x="70" y="172" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-fF-dSd">
                                <rect key="frame" x="57.5" y="220" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1V-qN-O5b" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40003301056338031" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QEA-Ym-wIc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82v-gc-KYC">
                                <rect key="frame" x="57.5" y="105" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="LVV-Gr-6YQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1l-fF-dSd" firstAttribute="width" secondItem="82v-gc-KYC" secondAttribute="width" id="C9M-39-2Up"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l1V-qN-O5b" secondAttribute="trailing" constant="16" id="Hkv-sc-Ax4"/>
                            <constraint firstItem="G1l-fF-dSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBP-Y3-QuS"/>
                            <constraint firstItem="AtZ-G5-6aj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OLT-wd-K7s"/>
                            <constraint firstItem="qR4-b6-SOq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qu9-8b-ADk"/>
                            <constraint firstItem="AtZ-G5-6aj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qxc-tj-Mh4"/>
                            <constraint firstItem="82v-gc-KYC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6n-Su-Am5"/>
                            <constraint firstItem="qR4-b6-SOq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z4C-Xs-7RN"/>
                            <constraint firstItem="82v-gc-KYC" firstAttribute="top" secondItem="AtZ-G5-6aj" secondAttribute="bottom" constant="45" id="h5y-Mr-txG"/>
                            <constraint firstItem="fg4-Dj-E0R" firstAttribute="top" secondItem="82v-gc-KYC" secondAttribute="bottom" id="iJQ-aT-tSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l1V-qN-O5b" secondAttribute="bottom" constant="20" id="klX-oC-kwV"/>
                            <constraint firstItem="l1V-qN-O5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lqW-1R-qbj"/>
                            <constraint firstItem="qR4-b6-SOq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p2a-OF-bvZ"/>
                            <constraint firstItem="G1l-fF-dSd" firstAttribute="top" secondItem="fg4-Dj-E0R" secondAttribute="bottom" constant="15" id="qpO-U4-wVb"/>
                            <constraint firstItem="qR4-b6-SOq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t9s-dz-Qgw"/>
                            <constraint firstItem="fg4-Dj-E0R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFc-Ud-zOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="qR4-b6-SOq" id="cHM-5B-0we"/>
                        <outlet property="swoosh" destination="AtZ-G5-6aj" id="AJd-Hq-bBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Px3-BO-bIo">
            <objects>
                <viewController id="4Xn-Fy-y7S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2c-hA-30K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="uHt-2g-6X8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7VW-nt-ybp">
                                <rect key="frame" x="16" y="161" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-Lm-eYe" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40003301060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lh6-Zw-mGx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMh-gr-ZaL" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40003301060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jxo-Kt-gFG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIM-dX-REc" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40003301060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mMO-Ai-Jg6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Y7U-Bc-TOg">
                                <rect key="frame" x="0.0" y="40" width="375" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-SM-LXf">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-Ne-3Po">
                                        <rect key="frame" x="112.5" y="46" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="7hd-og-WPv"/>
                                            <constraint firstAttribute="width" constant="150" id="VOJ-aD-4EX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wR-L9-In7" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40003301060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N9Z-rd-Ok5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cg-Me-GD0" firstAttribute="trailing" secondItem="7VW-nt-ybp" secondAttribute="trailing" constant="16" id="4hT-mJ-czm"/>
                            <constraint firstItem="8cg-Me-GD0" firstAttribute="bottom" secondItem="uHt-2g-6X8" secondAttribute="bottom" id="Kpe-da-Xac"/>
                            <constraint firstItem="uHt-2g-6X8" firstAttribute="leading" secondItem="8cg-Me-GD0" secondAttribute="leading" id="M4J-vb-pOo"/>
                            <constraint firstItem="0wR-L9-In7" firstAttribute="leading" secondItem="8cg-Me-GD0" secondAttribute="leading" constant="16" id="P7D-ZT-pFx"/>
                            <constraint firstItem="7VW-nt-ybp" firstAttribute="leading" secondItem="8cg-Me-GD0" secondAttribute="leading" constant="16" id="UCx-FF-JX4"/>
                            <constraint firstItem="8cg-Me-GD0" firstAttribute="bottom" secondItem="0wR-L9-In7" secondAttribute="bottom" constant="20" id="XpV-LT-Oxr"/>
                            <constraint firstItem="Y7U-Bc-TOg" firstAttribute="leading" secondItem="8cg-Me-GD0" secondAttribute="leading" id="d31-ZC-V1P"/>
                            <constraint firstItem="uHt-2g-6X8" firstAttribute="top" secondItem="M2c-hA-30K" secondAttribute="top" id="dNJ-dk-9Gt"/>
                            <constraint firstItem="8cg-Me-GD0" firstAttribute="trailing" secondItem="uHt-2g-6X8" secondAttribute="trailing" id="dZu-mT-zXE"/>
                            <constraint firstItem="Y7U-Bc-TOg" firstAttribute="top" secondItem="8cg-Me-GD0" secondAttribute="top" constant="20" id="orf-jE-eqO"/>
                            <constraint firstItem="8cg-Me-GD0" firstAttribute="trailing" secondItem="0wR-L9-In7" secondAttribute="trailing" constant="16" id="rKw-UA-X8Q"/>
                            <constraint firstItem="8cg-Me-GD0" firstAttribute="trailing" secondItem="Y7U-Bc-TOg" secondAttribute="trailing" id="sO4-4g-Dnp"/>
                            <constraint firstItem="7VW-nt-ybp" firstAttribute="top" secondItem="Y7U-Bc-TOg" secondAttribute="bottom" constant="50" id="sgb-WW-kaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cg-Me-GD0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOC-6o-P5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5wh-C0-JfB">
            <objects>
                <viewController id="sO1-o4-uo8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PE1-Gg-vom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-m4-FYP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-LU-XFp">
                                <rect key="frame" x="16" y="161" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-Qf-nLg" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40003301060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jd0-Jk-pOd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-C4-lhC" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40003301060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0pn-Lz-VPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-iM-ARc">
                                <rect key="frame" x="16" y="40" width="343" height="71"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Duf-dc-QcA">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-1K-4M6">
                                        <rect key="frame" x="96.5" y="46" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QtJ-62-E7h"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Xbb-Zm-l1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-pX-zgF" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40003301060000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GmS-IF-eoL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tc9-Qg-tiP" firstAttribute="bottom" secondItem="fRs-pX-zgF" secondAttribute="bottom" constant="20" id="6JW-Xc-3m5"/>
                            <constraint firstItem="mpg-m4-FYP" firstAttribute="bottom" secondItem="tc9-Qg-tiP" secondAttribute="bottom" id="8jb-Ej-fWw"/>
                            <constraint firstItem="mpg-m4-FYP" firstAttribute="top" secondItem="PE1-Gg-vom" secondAttribute="top" id="Bev-SQ-dn3"/>
                            <constraint firstItem="mpg-m4-FYP" firstAttribute="trailing" secondItem="tc9-Qg-tiP" secondAttribute="trailing" id="DYW-aa-Kkj"/>
                            <constraint firstItem="fRs-pX-zgF" firstAttribute="leading" secondItem="tc9-Qg-tiP" secondAttribute="leading" constant="16" id="Ktu-lh-efo"/>
                            <constraint firstItem="mpg-m4-FYP" firstAttribute="leading" secondItem="tc9-Qg-tiP" secondAttribute="leading" id="QoO-WN-eU7"/>
                            <constraint firstItem="uoV-iM-ARc" firstAttribute="leading" secondItem="tc9-Qg-tiP" secondAttribute="leading" constant="16" id="Y2e-0l-Vup"/>
                            <constraint firstItem="tc9-Qg-tiP" firstAttribute="trailing" secondItem="uoV-iM-ARc" secondAttribute="trailing" constant="16" id="dza-cP-nmd"/>
                            <constraint firstItem="uoV-iM-ARc" firstAttribute="top" secondItem="tc9-Qg-tiP" secondAttribute="top" constant="20" id="gYb-lS-rbd"/>
                            <constraint firstItem="tc9-Qg-tiP" firstAttribute="trailing" secondItem="fRs-pX-zgF" secondAttribute="trailing" constant="16" id="hn9-EO-l2n"/>
                            <constraint firstItem="Bih-LU-XFp" firstAttribute="leading" secondItem="tc9-Qg-tiP" secondAttribute="leading" constant="16" id="lFl-E8-6by"/>
                            <constraint firstItem="tc9-Qg-tiP" firstAttribute="trailing" secondItem="Bih-LU-XFp" secondAttribute="trailing" constant="16" id="lbD-BK-dGF"/>
                            <constraint firstItem="Bih-LU-XFp" firstAttribute="top" secondItem="uoV-iM-ARc" secondAttribute="bottom" constant="50" id="mkN-Ad-kzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tc9-Qg-tiP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXF-hN-cjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
